# app_checkpoints

./: README.md
android-beacon-library-reference-master/app/: build.gradle
android-beacon-library-reference-master/app/src/main/: AndroidManifest.xml
android-beacon-library-reference-master/app/src/main/java/org/altbeacon/: MainActivity.java
android-beacon-library-reference-master/app/src/main/java/org/altbeacon/API/: API.java  APIManager.java
android-beacon-library-reference-master/app/src/main/java/org/altbeacon/adapters/: CategoriesAdapter.java  CheckpointsAdapter.java  CircuitsAdapter.java  CursesAdapter.java
android-beacon-library-reference-master/app/src/main/java/org/altbeacon/beaconreference/: BeaconReferenceApplication.java  MonitoringActivity.java  RangingActivity.java
android-beacon-library-reference-master/app/src/main/java/org/altbeacon/models/: Categoria.java  Category.java  Checkpoint.java  Circuit.java  Cursa.java  Esport.java  Estat.java  Inscripcion.java  ResponseGetCurses.java
android-beacon-library-reference-master/app/src/main/java/org/altbeacon/models/getInscripcions/: Beacon.java  InscripcionsExample.java  InscripcionsInscripcion.java  InscripcionsParticipant.java
android-beacon-library-reference-master/app/src/main/java/org/altbeacon/selectedListeners/: ICategoriaSelectedListener.java  ICheckpointSelectedListener.java  ICircuitSelectedListener.java
android-beacon-library-reference-master/app/src/main/java/org/altbeacon/ui/: beaconFragment.java  cursesFragment.java  infoCursaFragment.java
android-beacon-library-reference-master/app/src/main/java/org/altbeacon/utils/: Utils.java
android-beacon-library-reference-master/app/src/main/res/layout/: activity_main.xml  activity_monitoring.xml  fragment_beacon.xml  fragment_curses.xml  fragment_info_cursa.xml  vista_individual_categoria.xml  vista_individual_checkpoint.xml  vista_individual_circuit.xml  vista_individual_cursa.xml
android-beacon-library-reference-master/app/src/main/res/navigation/: map.xml
android-beacon-library-reference-master/app/src/main/res/values/: color.xml  strings.xml  styles.xml
(+2 files in other folders)
