<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.infoCursa.infoCursaFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Dades de la cursa -->
            <ImageView
                android:id="@+id/imvFoto"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/imatge_predeterminada_cursa"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txvNom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="Nom predeterminat"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/imvFoto"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txvLloc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="Lloc predeterminat"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@id/imvFoto"
                app:layout_constraintTop_toBottomOf="@id/txvNom" />

<!--            <LinearLayout-->
<!--                android:id="@+id/llDataInici"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="15dp"-->
<!--                android:orientation="horizontal"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/imvFoto">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Data d'inici: "-->
<!--                    android:textColor="@color/black" />-->

<!--                <TextView-->
<!--                    android:id="@+id/txvDataInici"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="19-01-2003"-->
<!--                    android:textColor="@color/black" />-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:id="@+id/llDataFi"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="15dp"-->
<!--                android:orientation="horizontal"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/llDataInici">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Data de fi: "-->
<!--                    android:textColor="@color/black" />-->

<!--                <TextView-->
<!--                    android:id="@+id/txvDataFi"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="19-01-2003"-->
<!--                    android:textColor="@color/black" />-->
<!--            </LinearLayout>-->

<!--            <TextView-->
<!--                android:id="@+id/txvDescripcio"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="15dp"-->
<!--                android:text="Descripció predeterminada"-->
<!--                android:textColor="@color/black"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/txvLink" />-->

<!--            <TextView-->
<!--                android:id="@+id/txvInscripcio"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="15dp"-->
<!--                android:text="NºInscrits / Límit"-->
<!--                android:textColor="@color/black"-->
<!--                app:layout_constraintBottom_toBottomOf="@id/imvFoto"-->
<!--                app:layout_constraintStart_toEndOf="@id/imvFoto"-->
<!--                android:visibility="invisible"/>-->

<!--            <TextView-->
<!--                android:id="@+id/txvLink"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="15dp"-->
<!--                android:text="https://infomila.info"-->
<!--                android:textColor="@color/blue_link"-->
<!--                android:textStyle="italic"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/llDataFi" />-->


            <!-- Dades dels circuits -->
            <TextView
                android:id="@+id/txvTitolCircuits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:text="Circuits disponibles"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/btnParticipar" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvCircuits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="5dp"
                app:layout_constraintTop_toBottomOf="@id/txvTitolCircuits" />

            <!-- Dades checkpoints -->
            <TextView
                android:id="@+id/txvTitolCheckpoints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:text="Checkpoints"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/rcvCategories" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvCheckpoints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="5dp"
                app:layout_constraintTop_toBottomOf="@id/txvTitolCheckpoints" />

            <!-- Dades de les categories -->
            <TextView
                android:id="@+id/txvTitolCategories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:text="Categories disponibles"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/rcvCircuits" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvCategories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="5dp"
                app:layout_constraintTop_toBottomOf="@id/txvTitolCategories" />


            <Button
                android:id="@+id/btnParticipar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingHorizontal="25dp"
                android:paddingVertical="10dp"
                android:text="VEURE CHECKPOINTS"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imvFoto" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>
</FrameLayout>