<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="org.altbeacon.ui.cursesFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llLiniaDeCerca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <Spinner
                android:id="@+id/spnTipus"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

            <androidx.appcompat.widget.SearchView
                android:id="@+id/edtCerca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:queryHint="Introdueix el títol de la cursa"/>

            <!--        <EditText-->
            <!--            android:id="@+id/edtCerca"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="match_parent"/>-->


            <ImageButton
                android:id="@+id/imbCerca"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/icon_search" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvCurses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/llLiniaDeCerca"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="5dp"
            android:paddingBottom="100dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>